<html>
<head>
    <title>Color Animation</title>
    <script src="../../build/blueberry.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            font-weight: 100;
            color: #ffffff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 200px;
            width: 100%;
            z-index: 100;
            text-align: center;
        }
    </style>
    <script>
        class ColorMation extends BerryBehavior {

            awake(){
                this.berryObject.css('background-color', Color.cadetBlue)
                Tween.colorTo({
                    target: this.berryObject,
                    endColor: Color.salmon,
                    loopType: Tween.Looping.PingPong,
                    duration: 5
                });
            }

        }
        window.colorMation = ColorMation;
    </script>
</head>
<body blueberry="master" components="colorMation">
    <h1>Colormation!</h1>
</body>
</html>